[uwsgi]
; Production .ini file
module = main:app
master = true

; There is no magic rule for setting the number of processes or threads to use. 
; It is very much application and system dependent so you'll need to experiment.
; 這裡可以自行調整 processes 和 threads
processes = 2
threads = 2

socket = /tmp/app.sock
chmod-socket = 664
uid=www-data
gid=www-data
vacuum = true
die-on-term = true