[uwsgi]
; Use this file to run the application with uwsgi locally using <uwsgi dev.ini> 
; 這支 dev.ini 是用來測試的！

; Where run.py is the python file containing the callable app object
module = main:app

; module = main:app 也等於下面這兩行
; wsgi-file = main.py
; callable = app

; For local development only. The app will be available at localhost:9090
http = :9090

; A master process will respawn processes when they die
master = true

; By default uWSGI starts with a single process and a single thread
; 這裡設定 4 processes
processes = 4

; 每個 process 2個 threads
threads = 2

; Kill uwsgi with <Ctrl + c>