<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!--[if gte mso 15]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Life Playlist</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

    <style type="text/css">
        p {
            margin: 0;
            padding: 0;
        }

        table {
            border-collapse: collapse;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            display: block;
            margin: 0;
            padding: 0;
        }

        img,
        a img {
            border: 0;
            height: auto;
            outline: none;
            text-decoration: none;
        }

        body,
        #bodyTable,
        #bodyCell {
            height: 100%;
            margin: 0;
            padding: 0;
            width: 100%;
        }

        #outlook a {
            padding: 0;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        table {
            mso-table-lspace: 0;
            mso-table-rspace: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        p,
        a,
        li,
        td,
        blockquote {
            mso-line-height-rule: exactly;
        }

        a[href^=tel],
        a[href^=sms] {
            color: inherit;
            cursor: default;
            text-decoration: none;
        }

        a:link,
        a:active {
            color: #237A91;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
            cursor: pointer;
        }

        a:visited {
            color: #6611CC;
        }

        p,
        a,
        li,
        td,
        body,
        table,
        blockquote {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass td,
        .ExternalClass div,
        .ExternalClass span,
        .ExternalClass font {
            line-height: 100%;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        #bodyCell {
            padding: 9px;
        }

        .templateImage {
            height: auto;
            max-width: 100%;
            width: 90vw;
        }

        .templateContainer {
            width: 100%;
        }

        #templatePreheader {
            padding-right: 9px;
            padding-left: 9px;
            background-color: #fafafa;
            background-position: center;
            background-size: cover;
        }

        #templatePreheader .columnContainer td {
            padding: 0 9px;
        }

        #footerContent {
            padding-top: 27px;
            padding-bottom: 18px;
        }

        #templateHeader,
        #templateBody,
        #templateFooter {
            padding-right: 18px;
            padding-left: 18px;
        }

        /*
	@tab Page
	@section Background Style
	*/
        body,
        #bodyTable {
            /*@editable*/
            background-color: #FAFAFA;
        }

        /*
	@tab Page
	@section Email Border
	*/
        .templateContainer {
            /*@editable*/
            border: 0;
        }

        /*
	@tab Page
	@section Heading 1
	*/
        h1 {
            /*@editable*/
            color: #222222;
            /*@editable*/
            font-family: Helvetica;
            /*@editable*/
            font-size: 40px;
            /*@editable*/
            font-style: normal;
            /*@editable*/
            font-weight: bold;
            /*@editable*/
            line-height: 150%;
            /*@editable*/
            letter-spacing: normal;
            /*@editable*/
            text-align: left;
        }

        /*
	@tab Page
	@section Heading 2
	*/
        h2 {
            /*@editable*/
            color: #222222;
            /*@editable*/
            font-family: Helvetica;
            /*@editable*/
            font-size: 28px;
            /*@editable*/
            font-style: normal;
            /*@editable*/
            font-weight: bold;
            /*@editable*/
            line-height: 150%;
            /*@editable*/
            letter-spacing: normal;
            /*@editable*/
            text-align: left;
        }

        /*
	@tab Page
	@section Heading 3
	*/
        h3 {
            /*@editable*/
            color: #444444;
            /*@editable*/
            font-family: Helvetica;
            /*@editable*/
            font-size: 22px;
            /*@editable*/
            font-style: normal;
            /*@editable*/
            font-weight: bold;
            /*@editable*/
            line-height: 150%;
            /*@editable*/
            letter-spacing: normal;
            /*@editable*/
            text-align: left;
        }

        /*
	@tab Page
	@section Heading 4
	*/
        h4 {
            /*@editable*/
            color: #999999;
            /*@editable*/
            font-family: Georgia;
            /*@editable*/
            font-size: 20px;
            /*@editable*/
            font-style: italic;
            /*@editable*/
            font-weight: normal;
            /*@editable*/
            line-height: 150%;
            /*@editable*/
            letter-spacing: normal;
            /*@editable*/
            text-align: left;
        }

        /*
	@tab Preheader
	@section Preheader Style
	*/
        #templatePreheader {
            /*@editable*/
            background-color: #fafafa;
            /*@editable*/
            background-image: none;
            /*@editable*/
            background-repeat: no-repeat;
            /*@editable*/
            background-position: center;
            /*@editable*/
            background-size: cover;
            /*@editable*/
            border-top: 0;
            /*@editable*/
            border-bottom: 0;
            /*@editable*/
            padding-top: 9px;
            /*@editable*/
            padding-bottom: 9px;
        }

        /*
	@tab Preheader
	@section Preheader Text
	*/
        #templatePreheader,
        #templatePreheader p {
            /*@editable*/
            color: #656565;
            /*@editable*/
            font-family: Helvetica;
            /*@editable*/
            font-size: 12px;
            /*@editable*/
            line-height: 150%;
            /*@editable*/
            text-align: left;
        }

        /*
	@tab Preheader
	@section Preheader Link
	*/
        #templatePreheader a,
        #templatePreheader p a {
            /*@editable*/
            color: #656565;
            /*@editable*/
            font-weight: normal;
            /*@editable*/
            text-decoration: underline;
        }

        /*
	@tab Header
	@section Header Style
	*/
        #templateHeader {
            /*@editable*/
            background-color: #ffffff;
            /*@editable*/
            background-image: none;
            /*@editable*/
            background-repeat: no-repeat;
            /*@editable*/
            background-position: center;
            /*@editable*/
            background-size: cover;
            /*@editable*/
            border-top: 0;
            /*@editable*/
            border-bottom: 0;
            /*@editable*/
            padding-top: 18px;
            /*@editable*/
            padding-bottom: 18px;
        }

        /*
	@tab Header
	@section Header Text
	*/
        #templateHeader,
        #templateHeader p {
            /*@editable*/
            color: #606060;
            /*@editable*/
            font-family: Helvetica;
            /*@editable*/
            font-size: 16px;
            /*@editable*/
            line-height: 150%;
            /*@editable*/
            text-align: center;
        }

        /*
	@tab Header
	@section Header Link
	*/
        #templateHeader a,
        #templateHeader p a {
            /*@editable*/
            color: #237A91;
            /*@editable*/
            font-weight: normal;
            /*@editable*/
            text-decoration: underline;
        }

        /*
	@tab Body
	@section Body Style
	*/
        #templateBody {
            /*@editable*/
            background-color: #FFFFFF;
            /*@editable*/
            background-image: none;
            /*@editable*/
            background-repeat: no-repeat;
            /*@editable*/
            background-position: center;
            /*@editable*/
            background-size: cover;
            /*@editable*/
            border-top: 0;
            /*@editable*/
            border-bottom: 2px solid #EAEAEA;
            /*@editable*/
            padding-top: 0;
            /*@editable*/
            padding-bottom: 9px;
        }

        /*
	@tab Body
	@section Body Text
	*/
        #templateBody,
        #templateBody p {
            /*@editable*/
            color: #606060;
            /*@editable*/
            font-family: Helvetica;
            /*@editable*/
            font-size: 16px;
            /*@editable*/
            line-height: 150%;
            /*@editable*/
            text-align: left;
        }

        /*
	@tab Body
	@section Body Link
	*/
        #templateBody a,
        #templateBody p a {
            /*@editable*/
            color: #237A91;
            /*@editable*/
            font-weight: normal;
            /*@editable*/
            text-decoration: underline;
        }

        /*
	@tab Footer
	@section Footer Style
	*/
        #templateFooter {
            /*@editable*/
            background-color: #FAFAFA;
            /*@editable*/
            background-image: none;
            /*@editable*/
            background-repeat: no-repeat;
            /*@editable*/
            background-position: center;
            /*@editable*/
            background-size: cover;
            /*@editable*/
            border-top: 0;
            /*@editable*/
            border-bottom: 0;
            /*@editable*/
            padding-top: 36px;
            /*@editable*/
            padding-bottom: 9px;
        }

        /*
	@tab Footer
	@section Social Bar Style
	*/
        #socialBar {
            /*@editable*/
            background-color: #333333;
            /*@editable*/
            border: 0;
            /*@editable*/
            padding: 18px;
        }

        /*
	@tab Footer
	@section Social Bar Text
	*/
        #socialBar,
        #socialBar p {
            /*@editable*/
            color: #FFFFFF;
            /*@editable*/
            font-family: Helvetica;
            /*@editable*/
            font-size: 12px;
            /*@editable*/
            line-height: 150%;
            /*@editable*/
            text-align: center;
        }

        /*
	@tab Footer
	@section Social Bar Link
	*/
        #socialBar a,
        #socialBar p a {
            /*@editable*/
            color: #FFFFFF;
            /*@editable*/
            font-weight: normal;
            /*@editable*/
            text-decoration: underline;
        }

        /*
	@tab Footer
	@section Footer Text
	*/
        #footerContent,
        #footerContent p {
            /*@editable*/
            color: #656565;
            /*@editable*/
            font-family: Helvetica;
            /*@editable*/
            font-size: 12px;
            /*@editable*/
            line-height: 150%;
            /*@editable*/
            text-align: center;
        }

        /*
	@tab Footer
	@section Footer Link
	*/
        #footerContent a,
        #footerContent p a {
            /*@editable*/
            color: #656565;
            /*@editable*/
            font-weight: normal;
            /*@editable*/
            text-decoration: underline;
        }

        /*
	@tab Footer
	@section Utility Bar Style
	*/
        #utilityBar {
            /*@editable*/
            background-color: #FAFAFA;
            /*@editable*/
            border: 0;
            /*@editable*/
            /* padding-top: 9px; */
            /*@editable*/
            /* padding-bottom: 9px; */
        }

        /*
	@tab Footer
	@section Utility Bar Text
	*/
        #utilityBar,
        #utilityBar p {
            /*@editable*/
            color: #656565;
            /*@editable*/
            font-family: Helvetica;
            /*@editable*/
            font-size: 12px;
            /*@editable*/
            /* line-height: 150%; */
            /*@editable*/
            text-align: center;
        }

        /*
	@tab Footer
	@section Utility Bar Link
	*/
        #utilityBar a,
        #utilityBar p a {
            /*@editable*/
            color: #656565;
            /*@editable*/
            font-weight: normal;
            /*@editable*/
            text-decoration: underline;
        }

        @media only screen and (max-width: 480px) {

            body,
            table,
            td,
            p,
            a,
            li,
            blockquote {
                -webkit-text-size-adjust: none !important;
            }

        }

        @media only screen and (max-width: 480px) {
            body {
                width: 100% !important;
                min-width: 100% !important;
            }

        }

        @media only screen and (max-width: 480px) {
            .templateImage {
                width: 100% !important;
            }

        }

        @media only screen and (max-width: 480px) {
            .columnContainer {
                max-width: 100% !important;
                width: 100% !important;
            }

        }

        @media only screen and (max-width: 480px) {
            .mobileHide {
                display: none;
            }

        }

        @media only screen and (max-width: 480px) {
            .utilityLink {
                display: block;
                padding: 9px 0;
            }

        }

        @media only screen and (max-width: 480px) {

            /*
	@tab Mobile Styles
	@section Heading 1
	*/
            h1 {
                /*@editable*/
                font-size: 22px !important;
                /*@editable*/
                line-height: 175% !important;
            }

        }

        @media only screen and (max-width: 480px) {

            /*
	@tab Mobile Styles
	@section Heading 2
	*/
            h2 {
                /*@editable*/
                font-size: 20px !important;
                /*@editable*/
                line-height: 175% !important;
            }

        }

        @media only screen and (max-width: 480px) {

            /*
	@tab Mobile Styles
	@section Heading 3
	*/
            h3 {
                /*@editable*/
                font-size: 18px !important;
                /*@editable*/
                line-height: 175% !important;
            }

        }

        @media only screen and (max-width: 480px) {

            /*
	@tab Mobile Styles
	@section Heading 4
	*/
            h4 {
                /*@editable*/
                font-size: 16px !important;
                /*@editable*/
                line-height: 175% !important;
            }

        }

        @media only screen and (max-width: 480px) {

            /*
	@tab Mobile Styles
	@section Preheader Visibility
	*/
            #templatePreheader {
                /*@editable*/
                display: block !important;
            }

        }

        @media only screen and (max-width: 480px) {

            /*
	@tab Mobile Styles
	@section Preheader Text
	*/
            #templatePreheader,
            #templatePreheader p {
                /*@editable*/
                font-size: 14px !important;
                /*@editable*/
                line-height: 150% !important;
            }

        }

        @media only screen and (max-width: 480px) {

            /*
	@tab Mobile Styles
	@section Header Text
	*/
            #templateHeader,
            #templateHeader p {
                /*@editable*/
                font-size: 16px !important;
                /*@editable*/
                line-height: 150% !important;
            }

        }

        @media only screen and (max-width: 480px) {

            /*
	@tab Mobile Styles
	@section Body Text
	*/
            #templateBody,
            #templateBody p {
                /*@editable*/
                font-size: 16px !important;
                /*@editable*/
                line-height: 150% !important;
            }

        }

        @media only screen and (max-width: 480px) {

            /*
	@tab Mobile Styles
	@section Footer Text
	*/
            #templateFooter,
            #templateFooter p {
                /*@editable*/
                font-size: 14px !important;
                /*@editable*/
                line-height: 150% !important;
            }

        }

        @media only screen and (max-width: 480px) {

            /*
	@tab Mobile Styles
	@section Social Bar Text
	*/
            #socialBar,
            #socialBar p {
                /*@editable*/
                font-size: 14px !important;
                /*@editable*/
                line-height: 150% !important;
            }

        }

        @media only screen and (max-width: 480px) {

            /*
	@tab Mobile Styles
	@section Utility Bar Text
	*/
            #utilityBar,
            #utilityBar p {
                /*@editable*/
                font-size: 14px !important;
                /*@editable*/
                /* line-height: 150% !important; */
            }

        }

        * {
            font-family: "Raleway", "Noto Sans TC Light", "Microsoft JhengHei" !important;
        }

        p {
            margin-bottom: 0;
        }

        li {
            margin-top: 25px;
        }

        #bodyCell {
            padding: 0;
        }

        .templateContainer {
            background-color: #FAFAFA;
        }

        #templateHeader {
            padding: 0;
            height: auto;
            background-color: #ffffff;
            background-position: center;
            background-size: cover;
        }

        .header-title-img {
            width: 70%;
        }

        #templateBody {
            max-width: 600px;
            background-color: inherit;
            border-bottom: 0;
        }

        #templateBody p {
            margin-top: 25px;
            font-family: PingFangHK;
            font-size: 14px;
            color: #434343;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
        }

        #templateBody a,
        #templateBody p a {
            color: #2cb57c;
            text-decoration: none;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: normal;
        }

        .templateBodyContent {
            max-width: 90vw;
            margin: 0 auto;
        }

        #templateBodyContent ul li {
            margin-bottom: 25px;
        }

        .hi {
            margin-top: 50px;
            margin-bottom: 25px;
        }

        .mb-50 {
            margin-bottom: 50px;
        }

        .mt-25 {
            margin-top: 25px;
        }

        .mb-25 {
            margin-bottom: 25px;
        }

        .final-text {
            margin-top: 34px;
            margin-bottom: 50px;
        }

        .content-box {
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 17px;
            padding-right: 17px;
            margin-bottom: 30px;
            background: rgb(232, 199, 185);
            text-align: left;
        }

        .content-intro-box {
            text-align: left;
            padding-left: 17px;
            padding-right: 17px;
            margin-bottom: 30px;
        }

        .content-title {
            font-family: PingFangHK;
            color: #643232;
            padding-bottom: 10px;
            font-size: 18px !important;
        }

        .subcontent-title-icon {
            padding-right: 3px;
        }

        .subcontent-content {
            margin-top: 10px;
            margin-bottom: 20px;
            padding-right: 8px;
            padding-left: 20px;
        }

        #templateFooter {
            background-size: cover;
            padding: 0;
            height: 74px;
        }

        #utilityBar {
            /* padding-bottom: 58px; */
        }

        #utilityBar a,
        #utilityBar p a {
            font-family: 'MicrosoftJhengHei';
            margin: 0 auto;
            font-size: 16px;
            color: #ffffff;
            text-decoration: none;
            /* line-height: 1.5; */
        }

        #song_name {
            color: #237A91;
        }
    </style>
</head>

<body>
    <center>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" id="bodyTable"
            style="height:50%;">
            <tr>
                <td align="center" valign="top" id="bodyCell" width="600">
                    <!-- BEGIN TEMPLATE // -->
                    <!--[if gte mso 9]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
              <tr>
                <td align="center" valign="top" width="600" style="width:600px;">
                  <![endif]-->
                    <div class="templateContainer">
                        <!-- BEGIN HEADER // -->
                        <!-- BEGIN MODULE: HEADER IMAGE // -->
                        <!-- <div class="header-title-img">
                            <a href="https://lifeplaylist.xyz"><img
                                    src="https://i.imgur.com/wjy8eFp.png"
                                    class="templateImage" alt="life-playlist.png"></a>
                        </div> -->
                        <!-- // END MODULE: HEADER IMAGE -->
                        <!-- // END HEADER -->
                        <!-- BEGIN BODY // -->
                        <!-- BEGIN MODULE: BODY CONTENT // -->
                        <div class="templateBodyContent" mc:edit="body_content">
                            <!-- BEGIN CONTENT Intro-->
                            <div class="content-intro-box">
                                <p class="hi">Hi {{ current_user_email }}, </p>
                            </div>
                            <!-- END CONTENT Intro-->

                            <div class="content-box">
                                <p class="content-title">We found your Life Playlist soulmate</p>
                                <p>The reason we send you this email is because we found one song in {{
                                    soulmate_firstname }}'s life playlist are same as yours. And your soulmate's email
                                    is {{ soulmate_email }}.</p>
                                <p>You guys can have a talk.</p>
                                <br>
                                <p>The song is <span id="song_name">{{ song }}</span></p>
                            </div>

                            <!-- BEGIN CONTENT Notice-->
                            <!-- <div class="content-intro-box">
                                <p class="content-title">Notice</p>
                                <p>We will send electronic invoices directly to your email address after the event.
                                    Please feel free to contact <a
                                        href="mailto:organizers@pycon.tw">organizers@pycon.tw</a> if there’s any
                                    questions.</p>
                                <p class="final-text">Finally, please read our <a
                                        href="https://tw.pycon.org/2020/en-us/about/code-of-conduct/">Code of
                                        Conduct</a> and comply with it.
                                    <br>
                                    Let us enjoy and cherished the moments during PyConTW 2020, share and inspire each
                                    other!
                                </p>
                            </div> -->
                            <!-- END CONTENT Notice-->
                        </div>
                        <!-- // END MODULE: BODY CONTENT -->
                        <!-- // END BODY -->
                        <!-- BEGIN FOOTER // -->

                        <!-- <table border="0" cellpadding="0" cellspacing="0" width="100%" style="height:20%;">
                            <tr>
                                <td valign="middle" id="utilityBar">
                                    <div mc:edit="utility_bar">
                                    <p class="footer_title"><a href="https://lifeplaylist.xyz" class="footer_title">- Life Playlist -</a></p>
                                    </div>
                                    <div class="header-title-img">
                                        <a href="https://lifeplaylist.xyz"><img src="https://i.imgur.com/wjy8eFp.png"
                                                class="templateImage" alt="life-playlist.png"></a>
                                    </div>
                                </td>
                            </tr>
                        </table> -->
                        <div class="header-title-img">
                            <a href="https://lifeplaylist.xyz"><img src="https://i.imgur.com/wjy8eFp.png"
                                    class="templateImage" alt="life-playlist.png" width="20%"></a>
                        </div>
                        <p class="footer_title"><a href="https://lifeplaylist.xyz" class="footer_title">- Life Playlist
                                -</a></p>
                        <h4>Have a good one! </h4>
                        <!-- // END FOOTER -->
                        <!--[if gte mso 9]>
</td>
</tr>
</table>
<![endif]-->
                        <!-- // END TEMPLATE -->
                    </div>
                </td>
            </tr>
        </table>
    </center>
</body>

</html>